<html lang="pt-br">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Classic Cars</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">-->
</head>
<body>
    <header>
        <nav>
            <span>Old Classic</span>


            <ul class="nav">
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Fabricante</a></li>
                <li><a href="#">Ano</a></li>
                <li id="contato"><a href="#">Contato</a></li>
            </ul>
            
          
        </nav>
        <h1>Old Classic</h1>
    </header>
</body>
</html>